.homePage {
  background: rgb(245, 245, 245);
  width: 100%;
  font-family: sans-serif;
  .container {
    width: 80%;
    margin: 30px auto;
    .inpFil {
      width: 95%;
      display: flex;
      justify-content: space-between;
      .input {
        padding-left: 15px;
        box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
        background: white;
        input {
          width: 480px;
          height: 56px;
          outline: none;
          padding-left: 15px;
          border: none;
          .fa-magnifying-glass {
            background: rgba(132, 132, 132, 1);
          }
        }
      }
      .filter {
        box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
        background: white;
        width: 150px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover {
          .select {
            opacity: 1;
          }
        }
      }
      .select {
        width: 150px;
        height: auto;
        transition: all 300ms ease-in;
        line-height: 26px;
        text-align: center;
        position: absolute;
        opacity: 0;
        box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
        background: white;
        li {
          cursor: pointer;
        }
      }
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
  margin-top: 50px;
  a {
    color: black;
  }
  .card {
    cursor: pointer;
    width: 264px;
    height: 336px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 1);
    img {
      width: 264px;
      height: 160px;
      border-radius: 5px, 5px, 0px, 0px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }
    .info {
      padding-top: 20px;
      padding-left: 20px;
      line-height: 30px;
      h2 {
        font-family: Nunito Sans;
        font-size: 18px;
        font-weight: 800;
        line-height: 26px;
        letter-spacing: 0px;
        text-align: left;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .homePage {
    width: 100%;
    height: auto;
    .navbar {
      width: 100%;
      display: grid;
      grid-template-columns: auto;
      gap: 30%;
    }
    .container {
      width: 70%;
      .inpFil {
        margin-top: 30px;
        display: grid;
        grid-template-columns: auto;
        .input {
          input {
            width: auto;
          }
        }
        .filter {
          width: 150px;
          height: auto;
          padding: 15px;
        }
        .select {
          height: auto;
        }
      }
    }
  }
  .cards {
    display: grid;
    grid-template-columns: auto;
    gap: 50px;
    margin-top: 30px;
  }
}
